<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/statisticsContent"
    app:cardCornerRadius="5dp"
    android:elevation="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/state"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/state"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp">


            <TextView
                android:id="@+id/totalCasesStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_cases"
                android:textColor="#15b087"
                android:textSize="14sp"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/totalCases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_cases_number"
                android:textColor="#15b087"
                android:layout_below="@+id/totalCasesStatic"
                android:textSize="18sp"
                android:layout_marginStart="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/activeCasesStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/active_cases"
                android:textSize="14sp"
                android:textColor="#43b3bf"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:layout_below="@+id/totalCases"/>

            <TextView
                android:id="@+id/activeCases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/active_cases_number"
                android:textSize="18sp"
                android:textColor="#43b3bf"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_below="@+id/activeCasesStatic"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/state"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp">
            <TextView
                android:id="@+id/deathsStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deaths"
                android:textColor="#e83002"
                android:textSize="14sp"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/deaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deaths_number"
                android:textColor="#e83002"
                android:layout_below="@+id/deathsStatic"
                android:textSize="18sp"
                android:layout_marginStart="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/recoveredStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recovered"
                android:textSize="14sp"
                android:textColor="#5dc914"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:layout_below="@+id/deaths"/>

            <TextView
                android:id="@+id/recovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recovered_number"
                android:textSize="18sp"
                android:textColor="#5dc914"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:layout_below="@+id/recoveredStatic"/>
        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>